{
    "name": "lifeonscreen/nova-google2fa",
    "description": "This package provides Google2FA to Laravel Nova.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.0.0",
        "bacon/bacon-qr-code": "^2.0",
        "pragmarx/google2fa-laravel": "^2.0.1",
        "pragmarx/google2fa-qrcode": "^3.0",
        "pragmarx/recovery": "^0.2.0"
    },
    "autoload": {
        "psr-4": {
            "Lifeonscreen\\Google2fa\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lifeonscreen\\Google2fa\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
